# Common
#

[INCLUDES]

after  = paths-overrides.local

[DEFAULT]

default_backend = auto

sshd_log = /var/log/secure
sshd_backend = %(default_backend)s

# There is no sensible generic defaults for syslog log targets, thus
# leaving them empty here so that no errors while parsing/interpolating configs
syslog_user  =  /var/log/messages

syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.warn

syslog_ftp = /var/log/messages

syslog_daemon =  /var/log/daemon.log

syslog_local0 =  /var/log/messages
# Set the default syslog backend target to default_backend
syslog_backend = %(default_backend)s

# from /etc/audit/auditd.conf
auditd_log = /var/log/audit/audit.log

nginx_error_log = /var/log/nginx/error.log

nginx_access_log = /var/log/nginx/access.log

apache_error_log = /var/log/httpd/dummy-host.jelastic.com-error_log

apache_access_log = /var/log/httpd/dummy-host.jelastic.com-access_log

# ftp, daemon and then local7 are tried at configure time however it is overwriteable at configure time
#
wuftpd_log = %(syslog_ftp)s
wuftpd_backend = %(default_backend)s

# syslog_enable defaults to no. so it defaults to vsftpd_log_file setting of /var/log/vsftpd.log
# No distro seems to set it to syslog by default
# If syslog set it defaults to ftp facility if exists at compile time otherwise falls back to daemonlog.
vsftpd_log = /var/log/vsftpd.log

# Technically syslog_facility in main.cf can overwrite but no-one sane does this.
postfix_log = %(syslog_mail_warn)s
postfix_backend = %(default_backend)s

# Seems to be set at compile time only to LOG_LOCAL0 (src/const.h) at Notice level
solidpop3d_log = %(syslog_local0)s

mysql_log = /var/log/mysql/mysqld.log
mysql_backend = %(default_backend)s

glassfish3_log = /opt/glassfish3/glassfish/domains/*/logs/server*.log

postgresql_log = /var/lib/pgsql/data/pg_log/postgresql*.log
postgresql_backend = %(default_backend)s

haproxy_log = /opt/repo/logs/haproxy*.log

mongodb_log = /var/log/mongodb/mongod.log
mongodb_backend = %(default_backend)s

# Directory with ignorecommand scripts
ignorecommands_dir = /etc/fail2ban/filter.d/ignorecommands
